ItemDataWindow.xaml

<adonisControls:AdonisWindow x:Class="PassKeeper.ItemDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassKeeper"
        mc:Ignorable="d"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" 
        Title="新增密码保存项" Height="255" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="AdonisWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="名称：" Width="38" HorizontalAlignment="Right"   Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <Label Content="用户：" Width="38" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0" />
        <Label Content="密码：" Width="38" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0" />
        <Label Content="网址：" Width="38" HorizontalAlignment="Right"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0" />
        <Label Content="备注：" Width="38" HorizontalAlignment="Right"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0" />
        <TextBox x:Name="tbTitle" Width="249"  HorizontalAlignment="Left"   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" Margin="0,5,0,0"  TabIndex="0"/>
        <TextBox x:Name="tbUserName" Width="249"  HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" Margin="0,5,0,0"  TabIndex="1"/>
        <TextBox x:Name="tbPassword" Width="249"  HorizontalAlignment="Left"   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,5,0,0" TabIndex="2"/>
        <TextBox x:Name="tbURL" Width="249"  HorizontalAlignment="Left"   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" Margin="0,5,0,0"  TabIndex="3"/>
        <TextBox x:Name="tbNotes" Width="249"  HorizontalAlignment="Left"   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" Margin="0,5,0,0"  TabIndex="4"/>
        <Button x:Name="btGeneratePassword" ToolTip="生成密码" Content="..." Width="30" Height="25" HorizontalAlignment="Right"  Grid.Row="2" Grid.ColumnSpan="4"  VerticalAlignment="Center" Margin="0,5,15,0" IsTabStop="False" Click="BtGeneratePassword_Click" />
        <Button x:Name="btCancel" Content="放弃" Width="80" Height="25" HorizontalAlignment="Right"  Grid.Row="5" Grid.ColumnSpan="4"  VerticalAlignment="Center" Margin="0,5,15,0" TabIndex="6" Click="BtCancel_Click" />
        <Button x:Name="btOk" Content="确定"  Width="80" Height="25" HorizontalAlignment="Right"  Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="0,5,105,0" TabIndex="5" Click="BtOk_Click" />
    </Grid>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
</adonisControls:AdonisWindow>
