PasswordWindow.xaml

<adonisControls:AdonisWindow  x:Class="PassKeeper.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassKeeper"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" 
        Title="库文件密码" Height="185" Width="338"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="AdonisWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="库文件密码：" Width="65" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,5,0"/>
        <Label Content="Google身份验证码：" Width="110" HorizontalAlignment="Right" ToolTip="为开启Goolge验证可以不填写" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,5,0" />
        <Label Content="（未开启Goolge验证可以不填写）" Width="200" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,5,0"/>
        <PasswordBox x:Name="tbPassword" Width="200"  HorizontalAlignment="Left"   Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Margin="0,5,0,0"  TabIndex="0"/>
        <TextBox x:Name="tbGoogleCode" Width="200"  HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Margin="0,5,0,0" TabIndex="1"/>
        <Button x:Name="btCancel" Content="放弃" Width="80" Height="25" HorizontalAlignment="Right"  Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,5,50,0" TabIndex="3" Click="BtCancel_Click" IsCancel="True" />
        <Button x:Name="btOk" Content="确定"  Width="80" Height="25" HorizontalAlignment="Right"  Grid.Row="3" Grid.ColumnSpan="3"  VerticalAlignment="Center" Margin="0,5,140,0" TabIndex="2" Click="BtOk_Click" IsDefault="True" />
    </Grid>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
</adonisControls:AdonisWindow>
