SetDbConfigWindow.xaml

<adonisControls:AdonisWindow  x:Class="PassKeeper.SetDbConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassKeeper"
        mc:Ignorable="d"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"                              
        Title="库文件安全设置" Height="305" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="AdonisWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="名称：" Width="38" HorizontalAlignment="Right"   Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <Label Content="密码：" Width="38" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0" />
        <CheckBox x:Name="cbIsUseGoogleAuthenticator" Content="是否使用 Google 身份验证器" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <Image x:Name="imgQrCode" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="left" />
        <TextBox x:Name="tbName" Width="249"  HorizontalAlignment="Left"   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" Margin="0,5,0,0"  TabIndex="0"/>
        <TextBox x:Name="tbPassword" Width="249"  HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,5,0,0" TabIndex="2"/>
        <Button x:Name="btGeneratePassword" ToolTip="生成密码" Content="..." Width="30" Height="25" HorizontalAlignment="Right"  Grid.Row="1" Grid.ColumnSpan="4"  VerticalAlignment="Center" Margin="0,5,15,0" IsTabStop="False" Click="BtGeneratePassword_Click" />
        <Button x:Name="btCancel" Content="放弃" Width="80" Height="25" HorizontalAlignment="Right"  Grid.Row="5" Grid.ColumnSpan="4"  VerticalAlignment="Center" Margin="0,5,15,0" TabIndex="4" Click="BtCancel_Click" />
        <Button x:Name="btOk" Content="确定"  Width="80" Height="25" HorizontalAlignment="Right"  Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="0,5,105,0" TabIndex="3" Click="BtOk_Click" />
    </Grid>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>    
</adonisControls:AdonisWindow>
